{
  "name": "digitalbank",
  "version": "0.2.1",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start": "http-server app -p 5173 -o &",
    "stop": "npx kill-port 5173",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:md": "markdownlint .",
    "lint:md:fix": "markdownlint --fix .",
    "lint:docker": "npx dockerfilelint $(find . -type f -name 'Dockerfile' -not -path '**/node_modules/*')",
    "lint:yaml": "npx yaml-lint **/*.yml **/*.yaml",
    "lint:py": "node runner_e2e.js py -m black .",
    "lint:py:check": "node runner_e2e.js py -m --check .",
    "lint:all": "npm run lint && npm run lint:md && npm run lint:yaml && npm run lint:py",
    "secret:scan": "secretlint .",
    "test:unit": "jest ./tests/src/unit",
    "test:api": "cd ./tests/src/integration/api/ && bru run",
    "test:integration": "npm run test:api && jest ./tests/src/integration",
    "test:e2e:version": "node runner_e2e.js py -m pip --version",
    "test:e2e:install": "node runner_e2e.js py -m pip install -r requirements.txt",
    "test:e2e": "node runner_e2e.js robot -d results/ ."
  },
  "description": "Etude de cas 3 Examen Testeur Logiciel 2IAcademy ",
  "main": "app/index.html",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m21-cerutti/DigitalBank.git"
  },
  "keywords": [
    "automatisation",
    "pipeline",
    "ci",
    "github",
    "actions"
  ],
  "author": "Marc CERUTTI",
  "license": "LICENSE",
  "bugs": {
    "url": "https://github.com/m21-cerutti/DigitalBank/issues"
  },
  "homepage": "https://github.com/m21-cerutti/DigitalBank#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@usebruno/cli": "^3.2.0",
    "babel-jest": "^30.3.0",
    "dockerfilelint": "^1.8.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.1",
    "kill-port": "^2.0.1",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.1",
    "secretlint": "^11.4.0",
    "ts-node": "^10.9.2",
    "yaml-lint": "^1.7.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write",
      "markdownlint --fix"
    ],
    "*.{py,pynb}": "node runner_e2e.js py -m black",
    "*.{env,env.*}": "secretlint",
    "*.{js,jsx,css,html,md,json,yml,yaml}": "secretlint",
    "**/Dockerfile": "dockerfilelint"
  }
}
